{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "description": "These are exercises I am doing in the CodeX bootcamp.",
  "main": "HelloWorld.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
